spring.application.name=Tax_appeal_system
server.port=${SERVER_PORT:8084}

# database connection
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:8080}/${DB_NAME:tax_claim_system}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Mugisha@2007}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Date format
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false

#Jwt Configuration
app.jwt.secret =${JWT_SECRET:"Y2FuMlVfZ3U2c3NfbXlfNG9ybWFsX3NlN2NyZTlfdGV4dA"}
# 12 hrs
app.jwt.expiration =43200000
# 3 day
app.jwt.refresh-expiration=259200000

#Logging
# Hibernate logging
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Transaction logging
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

# Swagger Configurations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=list

# SMT configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:shamiinnocent123@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:xyfhzoqzphyntehx}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth2 Client Properties
spring.security.oauth2.client.registration.google.client-id=444776077257-vmkuoavlt3b4vec3pgjk5r8egki53u4o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/calendar.events
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8084/login/oauth2/code/google
